
<center>
<form>
    
    <table>
    <tr>
        <td>Name</td> <td> <input type="text" placeholder="enter your name"></td>
    </tr>
    <tr>
        <td>Email</td> <td> <input type="text" placeholder="add email adderss"></td>
    </tr>
    <tr>
        <td>Age</td> <td> <input type="number" placeholder="enter your age"></td>
    </tr>
    <tr>
        <td>Gender</td>
        <td>
            <select>
                <option>select</option>
                <option>male</option>
                <option>female</option>
                <option>other</option>
            </select>
        </td> 
    </tr>
    <tr>
        <td>city</td> <td> <input type="text" placeholder="enter your city"></td>
    </tr>
    <tr>
        <td> <input type="submit"></td> <td> <input type="reset"></td> 
    </tr>
    

    </table>
</form>
</center>