<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video landing webpage</title>
    <link rel="icon" href="https://cdn-icons-png.freepik.com/256/15399/15399373.png?semt=ais_hybrid">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
</head>
<body>
    <section class="showcase">
        <div class="video-container">
<video src="video.mp4" width="1640"  controls autoplay>

</video>
        </div>
        <div class="video-content">
<h1>The Stars in The Sky</h1>
<a href="#foot">like</a>
<a href="#story1">story1</a>
<a href="#story2">story2</a>
        </div>
    </section>
    <br>
    <br>
    <main id="story1">
        <div>
            <h1>Cinderella Story</h1>
            <p>
                Once upon a time, there was a young girl named Cinderella. She was as sweet as sugar, as kind as a mother’s kiss, and as pretty as the sun setting in the sky. <br>
                 had a very mean stepmother and two stepsisters who made her life miserable. They all treated Cinderella like a servant.After they were done eating their breakfast, the stepsisters would sit in front of the mirror and argue about who was more beautiful. Cinderella would spend the rest of the day sewing and ironing. But her heart was so pure, she did not even mind. It gave her time to dream about the handsome prince.

                 Cinderella’s stepmother hoped that one of her daughters would someday marry the prince. Once they saw the prince in the royal parade. The stepsisters were sure he smiled at them.
                 
                 “He looked at me,” the short one said happily.
                 
                 “He looked at me,” the tall one said.
                 
                 “You are both beautiful,” their mother said to them. They all agreed. Cinderella secretly thought the prince smiled at her.
                 
                 One day, something very exciting arrived. It was an invitation to the prince’s fancy ball! “You, my darling daughters, are going to the prince’s ball!” Cinderella’s stepmother exclaimed.
                 
                 “What will I wear?” one stepsister cried.“You have always been good and kind,” the fairy godmother said sweetly. “And tonight you shall go to the prince’s ball.”

                 Cinderella’s heart was so happy she thought it was going to burst. Then she was sad again. “I have no coach to take me there,” Cinderella said, beginning to cry again.
                 
                 “Oh, dear,” the fairy godmother said. She thought for a moment, then clapped her hands. “I can turn that pumpkin into a coach.” With a wave of her sparkly wand, she turned the hollow orange pumpkin into a coach decorated with gold and velvet.
                 
                 “But who will drive the coach?” Cinderella asked.
                 
                 Just then, a family of six white mice wandered through the garden. Poof! They were suddenly strong white horses. The fairy godmother looked around the garden for a driver. She spied a plump rat nibbling on a bit of cheese under a flower. Poof! The rat was suddenly a handsome driver.
                 
                 “Now, sweet girl, you can go to the ball!” said the fairy godmother proudly.
                 
                 “But my clothes,” whispered Cinderella. “I cannot go to the fancy ball in dirty rags!”“You have always been good and kind,” the fairy godmother said sweetly. “And tonight you shall go to the prince’s ball.”

                 Cinderella’s heart was so happy she thought it was going to burst. Then she was sad again. “I have no coach to take me there,” Cinderella said, beginning to cry again.
                 
                 “Oh, dear,” the fairy godmother said. She thought for a moment, then clapped her hands. “I can turn that pumpkin into a coach.” With a wave of her sparkly wand, she turned the hollow orange pumpkin into a coach decorated with gold and velvet.
                 
                 “But who will drive the coach?” Cinderella asked.
                 
                 Just then, a family of six white mice wandered through the garden. Poof! They were suddenly strong white horses. The fairy godmother looked around the garden for a driver. She spied a plump rat nibbling on a bit of cheese under a flower. Poof! The rat was suddenly a handsome driver.
                 
                 “Now, sweet girl, you can go to the ball!” said the fairy godmother proudly.
                 
                 “But my clothes,” whispered Cinderella. “I cannot go to the fancy ball in dirty rags!”“You have always been good and kind,” the fairy godmother said sweetly. “And tonight you shall go to the prince’s ball.”

                 Cinderella’s heart was so happy she thought it was going to burst. Then she was sad again. “I have no coach to take me there,” Cinderella said, beginning to cry again.
                 
                 “Oh, dear,” the fairy godmother said. She thought for a moment, then clapped her hands. “I can turn that pumpkin into a coach.” With a wave of her sparkly wand, she turned the hollow orange pumpkin into a coach decorated with gold and velvet.
                 
                 “But who will drive the coach?” Cinderella asked.
                 
                 Just then, a family of six white mice wandered through the garden. Poof! They were suddenly strong white horses. The fairy godmother looked around the garden for a driver. She spied a plump rat nibbling on a bit of cheese under a flower. Poof! The rat was suddenly a handsome driver.
                 
                 “Now, sweet girl, you can go to the ball!” said the fairy godmother proudly.
                 
                 “But my clothes,” whispered Cinderella. “I cannot go to the fancy ball in dirty rags!”“You have always been good and kind,” the fairy godmother said sweetly. “And tonight you shall go to the prince’s ball.”

                 Cinderella’s heart was so happy she thought it was going to burst. Then she was sad again. “I have no coach to take me there,” Cinderella said, beginning to cry again.
                 
                 “Oh, dear,” the fairy godmother said. She thought for a moment, then clapped her hands. “I can turn that pumpkin into a coach.” With a wave of her sparkly wand, she turned the hollow orange pumpkin into a coach decorated with gold and velvet.
                 
                 “But who will drive the coach?” Cinderella asked.
                 
                 Just then, a family of six white mice wandered through the garden. Poof! They were suddenly strong white horses. The fairy godmother looked around the garden for a driver. She spied a plump rat nibbling on a bit of cheese under a flower. Poof! The rat was suddenly a handsome driver.
                 
                 “Now, sweet girl, you can go to the ball!” said the fairy godmother proudly.
                 
                 “But my clothes,” whispered Cinderella. “I cannot go to the fancy ball in dirty rags!”“You have always been good and kind,” the fairy godmother said sweetly. “And tonight you shall go to the prince’s ball.”

                 Cinderella’s heart was so happy she thought it was going to burst. Then she was sad again. “I have no coach to take me there,” Cinderella said, beginning to cry again.
                 
                 “Oh, dear,” the fairy godmother said. She thought for a moment, then clapped her hands. “I can turn that pumpkin into a coach.” With a wave of her sparkly wand, she turned the hollow orange pumpkin into a coach decorated with gold and velvet.
                 
                 “But who will drive the coach?” Cinderella asked.
                 
                 Just then, a family of six white mice wandered through the garden. Poof! They were suddenly strong white horses. The fairy godmother looked around the garden for a driver. She spied a plump rat nibbling on a bit of cheese under a flower. Poof! The rat was suddenly a handsome driver.
                 
                 “Now, sweet girl, you can go to the ball!” said the fairy godmother proudly.
                 
                 “But my clothes,” whispered Cinderella. “I cannot go to the fancy ball in dirty rags!”“You have always been good and kind,” the fairy godmother said sweetly. “And tonight you shall go to the prince’s ball.”

                 Cinderella’s heart was so happy she thought it was going to burst. Then she was sad again. “I have no coach to take me there,” Cinderella said, beginning to cry again.
                 
                 “Oh, dear,” the fairy godmother said. She thought for a moment, then clapped her hands. “I can turn that pumpkin into a coach.” With a wave of her sparkly wand, she turned the hollow orange pumpkin into a coach decorated with gold and velvet.
                 
                 “But who will drive the coach?” Cinderella asked.
                 
                 Just then, a family of six white mice wandered through the garden. Poof! They were suddenly strong white horses. The fairy godmother looked around the garden for a driver. She spied a plump rat nibbling on a bit of cheese under a flower. Poof! The rat was suddenly a handsome driver.
                 
                 “Now, sweet girl, you can go to the ball!” said the fairy godmother proudly.
                 
                 “But my clothes,” whispered Cinderella. “I cannot go to the fancy ball in dirty rags!”“You have always been good and kind,” the fairy godmother said sweetly. “And tonight you shall go to the prince’s ball.”

                 Cinderella’s heart was so happy she thought it was going to burst. Then she was sad again. “I have no coach to take me there,” Cinderella said, beginning to cry again.
                 
                 “Oh, dear,” the fairy godmother said. She thought for a moment, then clapped her hands. “I can turn that pumpkin into a coach.” With a wave of her sparkly wand, she turned the hollow orange pumpkin into a coach decorated with gold and velvet.
                 
                 “But who will drive the coach?” Cinderella asked.
                 
                 Just then, a family of six white mice wandered through the garden. Poof! They were suddenly strong white horses. The fairy godmother looked around the garden for a driver. She spied a plump rat nibbling on a bit of cheese under a flower. Poof! The rat was suddenly a handsome driver.
                 
                 “Now, sweet girl, you can go to the ball!” said the fairy godmother proudly.
                 
                 “But my clothes,” whispered Cinderella. “I cannot go to the fancy ball in dirty rags!”“You have always been good and kind,” the fairy godmother said sweetly. “And tonight you shall go to the prince’s ball.”

                 Cinderella’s heart was so happy she thought it was going to burst. Then she was sad again. “I have no coach to take me there,” Cinderella said, beginning to cry again.
                 
                 “Oh, dear,” the fairy godmother said. She thought for a moment, then clapped her hands. “I can turn that pumpkin into a coach.” With a wave of her sparkly wand, she turned the hollow orange pumpkin into a coach decorated with gold and velvet.
                 
                 “But who will drive the coach?” Cinderella asked.
                 
                 Just then, a family of six white mice wandered through the garden. Poof! They were suddenly strong white horses. The fairy godmother looked around the garden for a driver. She spied a plump rat nibbling on a bit of cheese under a flower. Poof! The rat was suddenly a handsome driver.
                 
                 “Now, sweet girl, you can go to the ball!” said the fairy godmother proudly.
                 
                 “But my clothes,” whispered Cinderella. “I cannot go to the fancy ball in dirty rags!”“You have always been good and kind,” the fairy godmother said sweetly. “And tonight you shall go to the prince’s ball.”

                 Cinderella’s heart was so happy she thought it was going to burst. Then she was sad again. 
            </p>
        </div>
        <main id="story2">
<div>
    <h1>Cinderella</h1>
    <p>
        “Cinderella, get my favorite blue shoes,” the other yelled.

Cinderella sewed and ironed for days. But she was not allowed to go to the ball herself. She was only a servant. Besides, she did not have a ball gown.

Below is the second part of “Cinderella.”

Finally, the night of the ball arrived. As Cinderella helped her younger stepsister into her gown, the cruel girl asked, “Cinderella, why don’t you come with us to the ball and dance with the prince?”

The stepmother and her daughters laughed at the thought of dirty, barefoot Cinderella dancing with the handsome prince. “No, she can’t come,” the stepmother said. “She has to sweep the hearth.” Cinderella held back her tears.

“Don’t forget to scrub the floor,” the stepmother said.

“Clean the dishes,” the younger stepsister said.

“And fluff my pillow,” the other one said.

As the stepmother and her daughters climbed into their coach and rode off to the ball, Cinderella began to cry. Cinderella never complained, but the day of the fancy ball was too disappointing for her to bear.

“Why must I stay at home and sweep up the hearth while everyone else goes to the ball?
 Am I not as good and kind as everyone else?” cried Cinderella to herself.With the help of her handsome footman, Cinderella stepped into the magical pumpkin coach. A shiver of excitement ran through her.

 Just as the coach was about to pull away, Cinderella’s fairy godmother called to her. “You must be home before the stroke of midnight, Cinderella,” she warned. “At midnight, the coach will turn back into a pumpkin, the horses into mice, the driver into a rat. You must not be late!”
 
 “I won’t be late, fairy godmother. Thank you!” Cinderella waved out the window of her coach, pretending to be a real princess. The fairy godmother watched as Cinderella disappeared down the road. “I hope she meets her prince tonight,” the fairy godmother said to herself.
 
 The whole way to the castle, Cinderella’s heart pounded with anticipation. When the coach arrived at the castle, Cinderella took a deep breath and waited for her driver to open the door for her.
 
 Cinderella stepped out of her coach and gracefully climbed the stairs to the palace. She was so nervous, her knees were shaking.
 
 When she appeared in the doorway of the ballroom, everyone turned to stare at her. Cinderella was far more beautiful than any of the princesses, duchesses, and noble ladies in attendance. The other guests hushed as Cinderella walked down the staircase.
 
 The prince was busy greeting his guests when he looked up to see Cinderella. He took one look at her and suddenly his heart began to race. He fell in love with the beautiful girl. All he could think about was dancing with the mysterious lady.
 
 Everyone at the ball fell in love with Cinderella, too. Aside from being lovely, Cinderella was also charming and sweet. As the prince and Cinderella danced, all the people smiled and watched. No one
    </p>
</div>
        </main>
    </main>
    <footer class="foot" id="foot">
        <h1>Like and share it</h1>
        <p>
            This is shooting star landing page with a video background.<br> this project can be bandy and easily undersant
        </p>
        <h2>
           created by  karthik &copy;2024
        </h2>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-instagram"></i>
        <br>
        <a href="form.html" target="_blank">Register</a>

    </footer>
</body>
</html>